{
  "name": "instant-search",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html src/article.html",
    "build": "parcel build --public-url /instant-search-safari/ src/index.html src/article.html"
  },
  "devDependencies": {
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "algoliasearch": "^4.14.2",
    "instantsearch.js": "^4.49.1"
  }
}
